---
DATASTORE_DATASET: blurock-chemconnect
DATASTORE_EMULATOR_HOST: localhost:8100
DATASTORE_EMULATOR_HOST_PATH: localhost:8100/datastore
DATASTORE_HOST: http://localhost:8100
DATASTORE_PROJECT_ID: blurock-chemconnect
